\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}    
\usepackage{graphicx}          
\usepackage{caption}
\usepackage{fancyhdr}       
\usepackage{geometry}           
\geometry{margin=2.5cm}
\usepackage{xepersian}      
\settextfont{Tahoma}           

\begin{document}
	\begin{center}
		\Huge \textbf{بسم الله الرحمن الرحیم}
	\end{center}
	\vspace{1cm}
	\begin{center}
		 \large علی قاسم زاده 401106339
	\end{center}
	\begin{center}
		\large تمرین کاتلین
	\end{center}
	
	\section*{مقدمه}
	در این تمرین قصد داشتیم یک برنامه‌ی ترمینالی با زبان Kotlin بنویسیم که اطلاعات کاربران گیت‌هاب را از طریق API دریافت کند و در حافظه ذخیره نماید. اطلاعات شامل تعداد فالوورها، فالووینگ، تاریخ ساخت اکانت و لیست ریپوزیتوری‌های عمومی کاربر بود.
	
	\section*{نمونه خروجی‌ها}
	در ادامه برخی از خروجی‌های اجرا شده از برنامه آورده شده است:
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/output1.png}
		\caption{دریافت اطلاعات کاربر بر اساس نام کاربری}
	\end{figure} 
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/output2.png}
		\caption{ نمایش لیست کاربران موجود در حافظه}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/output3.png}
		\caption{جستجو بر اساس نام کاربری از بین کاربران موجود در حافظه}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/output4.png}
		\caption{جستجو بر اساس نام ریپوزیتوری  از بین داده های موجود در حافظه}
	\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{images/output5.png}
		\caption{خروجی یونیت تست (همان تست های تصاویر قبلی به صورت یونیت تست)}
	\end{figure}
	
	
	
\end{document}
